1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
terraform {
 
required_version = ">= 0.11"
 
backend "azurerm" {
 
storage_account_name = "__terraformstorageaccount__"
 
container_name       = "terraform"
 
key                  = "terraform.tfstate"
 
access_key           = "__storagekey__"
 
}
 
}
 
 
 
 
resource "azurerm_resource_group" "rg" {
 
name     = "__resource_group__"
 
location = "__location__"
 
}
 
 
 
 
resource "azurerm_virtual_network" "vnet" {
 
name                = "${var.virtual_network_name}"
 
location            = "__location__"
 
address_space       = ["${var.address_space}"]
 
resource_group_name = "${azurerm_resource_group.rg.name}"
 
}
 
 
 
 
resource "azurerm_subnet" "subnetfrontend" {
 
name                 = "${var.subnetname_prefixfrontend}"
 
virtual_network_name = "${azurerm_virtual_network.vnet.name}"
 
resource_group_name  = "${azurerm_resource_group.rg.name}"
 
address_prefix       = "${var.subnet_prefixfrontend}"
 
}
 
 
 
 
resource "azurerm_subnet" "subnetbackend" {
 
name                 = "${var.subnetname_prefixbackend}"
 
virtual_network_name = "${azurerm_virtual_network.vnet.name}"
 
resource_group_name  = "${azurerm_resource_group.rg.name}"
 
address_prefix       = "${var.subnet_prefixbackend}"
 
}